# demo

./: README.md  build.gradle
data/: demoPrueba.mv.db  demoPrueba.trace.db
src/main/java/cl/prueba/demo/: DemoAppApplication.java
src/main/java/cl/prueba/demo/config/: Configuracion.java  SwaggerConfig.java
src/main/java/cl/prueba/demo/dto/: Error.java  PhoneRequest.java  PhoneResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/cl/prueba/demo/endpoint/: UsuarioEndPoint.java  UsuarioRestEndPoint.java
src/main/java/cl/prueba/demo/model/: Phone.java  Usuario.java
src/main/java/cl/prueba/demo/repository/: PhoneRepository.java  UsuarioRepository.java
src/main/java/cl/prueba/demo/services/: IUsuarioService.java  UsuarioService.java
src/main/java/cl/prueba/demo/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/: data.sql
src/test/java/cl/prueba/demo/: DemoAppApplicationTests.java
