buildscript {
	ext {
	projectName = "demo"
	}
	repositories {
		maven { url 'https://repo.spring.io/libs-snapshot' }
		flatDir {
			dirs 'libs'
		}
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.6.0'
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'

	}
}


plugins {
    id "java"
    id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.1.4'
	
}
//mainClassName = 'cl.prueba.demo.DemoAppApplication'
group = 'cl.prueba'
version = '0.0.1'


java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-spring-webmvc:3.0.0'
	implementation "org.springdoc:springdoc-openapi-ui:1.7.0"
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.6.0'
	
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
